{
	"appId": "vendly.app",
	"appName": "Vendly",
	"webDir": "www",
	"bundledWebRuntime": false,
	"plugins": {
		"LocalNotifications": {
			"smallIcon": "res://drawable/push_icon_sm",
			"largeIcon": "res://drawable/push_icon_lg",
			"iconColor": "#ffe769"
		}
	}
}